//First method
---------------------

void printNode(Node* head,int n)
{
if(root==NULL)
return;
Node* temp=head;
int count=0;
while(temp!=NULL)
{
temp=temp->next;
count++;
}
temp=head;
for(int i=0;i<(count-n+1);i++)
{
temp=temp->next;
}
cout<<temp->key;
}

//Second Method - 2 pointers
---------------------------------

void printNode(Node* head,int n)
{
if(head==NULL)
{
return;
}
Node* fast=root;
Node* slow=root;
while(n--)
{
if(fast==NULL)
return;
fast=fast->next;
}
while(fast!=NULL)
{
slow=slow->next;
fast=fast->next;
}
cout<<slow->key;
}